[gd_scene format=3 uid="uid://cahe1tj8mpfib"]

[ext_resource type="Texture2D" uid="uid://bix07m6hwcm0u" path="res://SilakRayaIntro/textures/instance25.png" id="1_h7a2f"]
[ext_resource type="Script" uid="uid://ngrxqdrphrtb" path="res://Scripts/main_menu.gd" id="1_iwfq2"]
[ext_resource type="Texture2D" uid="uid://by8g0eys7wt8k" path="res://Main-Menu/Acosta/Jolina's Background.jpg" id="2_ym82n"]
[ext_resource type="FontFile" uid="uid://4scieg81k82o" path="res://Fonts/fibre-font.otf" id="3_iwfq2"]
[ext_resource type="PackedScene" uid="uid://m5nv4ab5w0yn" path="res://Main-Menu/Hand/Hand.tscn" id="9_48x7w"]
[ext_resource type="PackedScene" uid="uid://cn5mjo66dbf7t" path="res://Ost/bg_music.tscn" id="10_2a578"]
[ext_resource type="PackedScene" uid="uid://rk0glj2udx3d" path="res://SilakRayaIntro/SilakRayaIntro.tscn" id="11_0iell"]

[sub_resource type="LabelSettings" id="LabelSettings_7r1g0"]
font = ExtResource("3_iwfq2")
font_size = 200

[sub_resource type="Animation" id="Animation_0iell"]
resource_name = "MainMenu"
length = 2.1333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1.0352646, 0.53588706),
"update": 0,
"values": [Vector2(254.16699, 700), Vector2(254.16663, -70.90909)]
}

[sub_resource type="Animation" id="Animation_du1xd"]
length = 0.001

[sub_resource type="Animation" id="Animation_x84d5"]
resource_name = "eraseTransition"
length = 3.0666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.99, 1.4, 3.01),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(964.5454, 519.0909), Vector2(-487.2727, -257.2727), Vector2(-507.2727, -282.72726), Vector2(848.18176, 399.09094)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.98, 1.41, 2.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-353.60837, -1709.8854), Vector2(-353.6084, -1709.8854), Vector2(657.2726, -768.1818)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_du1xd"]
_data = {
&"MainMenu": SubResource("Animation_0iell"),
&"RESET": SubResource("Animation_du1xd"),
&"eraseTransition": SubResource("Animation_x84d5")
}

[sub_resource type="LabelSettings" id="LabelSettings_48x7w"]
font = ExtResource("3_iwfq2")
font_size = 47
outline_size = 28
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="MainMenu" type="Control" unique_id=1406051104]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -116.66675
offset_bottom = -60.833374
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
script = ExtResource("1_iwfq2")

[node name="GoldBackground" type="Sprite2D" parent="." unique_id=347698177]
position = Vector2(581.8181, 327.27277)
scale = Vector2(0.46361366, 0.4663537)
texture = ExtResource("2_ym82n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=957873264]
visible = false
position = Vector2(586.36365, 306.36362)
scale = Vector2(1, 0.9999999)
texture = ExtResource("1_h7a2f")

[node name="VBoxContainer" type="Control" parent="." unique_id=2104897267]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.49963
offset_top = 370.4167
offset_right = 327.50037
offset_bottom = 870.4145
grow_horizontal = 2
grow_vertical = 2

[node name="Room207" type="Label" parent="VBoxContainer" unique_id=112410321]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.21207
offset_top = -57.27162
offset_right = 318.7879
offset_bottom = 142.7284
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "ROOM207"
label_settings = SubResource("LabelSettings_7r1g0")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Room207" unique_id=109755658]
layout_mode = 0
offset_left = 204.0148
offset_top = 165.45537
offset_right = 447.0148
offset_bottom = 461.45538

[node name="NewGame" type="Button" parent="VBoxContainer/Room207/VBoxContainer" unique_id=1358217977]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 62
text = "New GAME"
flat = true

[node name="Options" type="Button" parent="VBoxContainer/Room207/VBoxContainer" unique_id=163192621]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 62
text = "OPTIONS"
flat = true

[node name="Credits" type="Button" parent="VBoxContainer/Room207/VBoxContainer" unique_id=11112599]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 62
text = "Credits"
flat = true

[node name="Exit" type="Button" parent="VBoxContainer/Room207/VBoxContainer" unique_id=1315693501]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 62
text = "Exit"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=487790689]
libraries/ = SubResource("AnimationLibrary_du1xd")
playback_default_blend_time = 168.5
speed_scale = 2.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1022548176]
layout_mode = 0
offset_left = -1242.7273
offset_top = -1014.5454
offset_right = -377.47363
offset_bottom = 107.081665
rotation = 0.72650456
scale = Vector2(1.6051381, 1.5519004)
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="." unique_id=927355696]
anchors_preset = 0
offset_left = -647.2727
offset_top = 275.45453
offset_right = -607.2727
offset_bottom = 315.45428

[node name="Room207" type="Label" parent="Control" unique_id=949001593]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 876.36365
offset_top = -1079.9999
offset_right = 1966.3636
offset_bottom = -879.99976
grow_horizontal = 2
scale = Vector2(0.635, 0.635)
text = "EPISODE SELECT"
label_settings = SubResource("LabelSettings_7r1g0")

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=485655892]
layout_mode = 0
offset_left = 1089.9999
offset_top = -947.2726
offset_right = 1629.9999
offset_bottom = -129.8064
scale = Vector2(0.56791556, 0.56791556)

[node name="EpisodeOne" type="Button" parent="Control/VBoxContainer" unique_id=1421208314]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 150
text = "EPISODE 1"
flat = true

[node name="EpisodeTwo" type="Button" parent="Control/VBoxContainer" unique_id=1744910712]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 150
text = "EPISODE 2"
flat = true

[node name="EpisodeThree" type="Button" parent="Control/VBoxContainer" unique_id=1704130322]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 150
text = "EPISODE 3"
flat = true

[node name="EpisodeFour" type="Button" parent="Control/VBoxContainer" unique_id=2132246247]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 150
text = "EPISODE 4"
flat = true

[node name="EpisodeFive" type="Button" parent="Control/VBoxContainer" unique_id=1947729945]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 150
text = "EPISODE 5"
flat = true

[node name="version" type="Label" parent="." unique_id=1786094486]
layout_mode = 0
offset_left = 15.454546
offset_top = 600.90906
offset_right = 199.45454
offset_bottom = 648.90906
text = "VER: 1.1.12"
label_settings = SubResource("LabelSettings_48x7w")

[node name="Hand" parent="." unique_id=1138066097 instance=ExtResource("9_48x7w")]
position = Vector2(964.5454, 519.0909)

[node name="AudioStreamPlayer2D" parent="." unique_id=258840311 instance=ExtResource("10_2a578")]

[node name="SilakRayaIntro" parent="." unique_id=25384718 instance=ExtResource("11_0iell")]
visible = false
position = Vector2(-55.454544, -22.727272)
scale = Vector2(2, 2)
script = null

[connection signal="pressed" from="VBoxContainer/Room207/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Room207/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Room207/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Room207/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/EpisodeOne" to="." method="_on_episode_one_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/EpisodeTwo" to="." method="_on_episode_two_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/EpisodeThree" to="." method="_on_episode_three_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/EpisodeFour" to="." method="_on_episode_four_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/EpisodeFive" to="." method="_on_episode_five_pressed"]
